<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta via CEP</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <script defer src="main.dart.js"></script>
</head>

<body>

  <div class="container">
    <input type="text" id="cep" placeholder="CEP">
    <button id="search">Buscar</button>

    <br><br>

    <input type="text" id="state" placeholder="Estado" readonly>
    <br>

    <input type="text" id="city" placeholder="Cidade" readonly>
    <br>

    <input type="text" id="neighborhood" placeholder="Bairro" readonly>
    <br>

    <input type="text" id="street" placeholder="Logradouro" readonly>

  </div>

</body>
</html>
